url=http://182.76.176.205/hrm/login.php
user1=Rahit123
pass1=Rahit@123
user2=Rahit12
pass2=Rahit123
expectedURL=http://182.76.176.205/hrm/index.php
expectedInvalid=Invalid Login
SearchName=Java
SearchInvalidID=020
SearchValidID=028
LangValidName=French
LangValidID=LAN020
LangInvalidID=021
NationalValidName=eng
NationalValidID=005
NationalInvalidID=006
